html {
  position: relative;
  min-height: 100%;


  body {
    margin-bottom: 70px; /* Margin bottom by footer height + a bit */
  }
}


form#searchParams {
  margin-top: 10px;

  .row {
    padding-bottom: 8px;
    padding-top: 8px;
    border-bottom: 1px solid lightgray;
  }

  .form-row-title {
    font-weight: bold;

    i {
      font-weight: normal
    }
  }

  .genus-header {
    padding-bottom: 4px;
    font-weight: bold;
  }
}

#recordingsTable_wrapper {
  margin-top: 10px;
}

/* NB - this is appended OUTSIDE the form! */
.datepicker {
  z-index: 1500 !important;
}

a i.fas {
  color: #000
}

a.audioTrigger {
  cursor: pointer;
}

div.recordingPopup {
  line-height: 1.5;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
  height: 56px; /* Set the fixed height of the footer here */
  line-height: 56px; /* Vertically center the text there */

  a {
    text-decoration-style: dotted;
    text-decoration: underline;
  }

  .gh-link {
    padding-top: 4px;
    padding-right: 4px;
  }
}

table.recordings {
  a {
    color: black;
    text-decoration: underline;
    text-decoration-style: dotted;
  }

  thead {
    th {
      vertical-align: top;
      border: none;

      .subtitle {
        font-weight: normal;
      }

      &.genus {
        background-color: #eee;
        border-right: solid white 4px;
        border-bottom: none;
      }
    }

    th.species, th.total {
      min-width: 10%;
    }
  }

  tbody {
    td.recording-count {
      text-align: right;
      padding-right: 2em;
    }

    td.recording-duration .duration {
      padding-left: 0;
      padding-right: 0.4em;
      text-align: right;
      width: 5em;
      display: inline-block;
    }
  }
}

.about {
  h1 {
  }

  h2 {
    line-height: 1.6em;
  }

  h3 {
    line-height: 1.4em;
  }

  img.page-view {
    max-width: 600px;
    border: solid gray 1px;
    padding: 8px;
  }

  a {
    color: black;
    text-decoration: underline;
    text-decoration-style: dotted;
  }

  dl {
    dt {
      font-size: 1.2em;

      a {
        color: black;
        text-decoration: underline;
        text-decoration-style: dotted;

        &:hover {
          color: #444444;
        }
      }
    }
  }
}