WSGIPythonPath /var/www/batbox/venv/lib/python3.6

<VirtualHost *:80>
 ServerName batbox.domain.com
 Redirect permanent / https://batbox.domain.com/
</VirtualHost>

<VirtualHost *:443>

 ServerName batbox.domain.com

WSGIProcessGroup batbox.domain.com
WSGIDaemonProcess batbox.domain.com python-home=/var/www/batbox/venv python-path=/var/www/batbox
WSGIScriptAlias / /var/www/batbox/batbox/wsgi.py

Alias /media /var/www/batbox/webroot/media
Alias /static /var/www/batbox/webroot/static

<Location "/media">
  Require all granted 
  SetHandler None
</Location>

<Location "/static">
  Require all granted 
  SetHandler None
</Location>

<Directory /var/www/batbox/batbox>
  Require all granted 
</Directory>

ErrorLog ${APACHE_LOG_DIR}/batbox_error.log
CustomLog ${APACHE_LOG_DIR}/batbox_access.log combined

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/domain.com-0001/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/domain.com-0001/privkey.pem
</VirtualHost>