WSGIPythonPath /home/wechsler/repos/batbox/venv/lib/python3.6

<VirtualHost *:80>
 ServerName batbox.phase.org
 Redirect permanent / https://batbox.phase.org/
</VirtualHost>

<VirtualHost *:443>
 ServerName batbox.phase.org
 #DocumentRoot /home/wechsler/repos/batbox

WSGIProcessGroup batbox.phase.org
WSGIDaemonProcess batbox.phase.org python-home=/home/wechsler/repos/batbox/venv python-path=/home/wechsler/repos/batbox
WSGIScriptAlias / /home/wechsler/repos/batbox/batbox/wsgi.py
WSGIPythonPath /home/wechsler/repos/batbox/venv/lib/python3.6

<VirtualHost *:80>
 ServerName batbox.phase.org
 Redirect permanent / https://batbox.phase.org/
</VirtualHost>

<VirtualHost *:443>
 ServerName batbox.phase.org
 #DocumentRoot /home/wechsler/repos/batbox

WSGIProcessGroup batbox.phase.org
WSGIDaemonProcess batbox.phase.org python-home=/home/wechsler/repos/batbox/venv python-path=/home/wechsler/repos/batbox
WSGIScriptAlias / /home/wechsler/repos/batbox/batbox/wsgi.py

Alias /media /home/wechsler/repos/batbox/webroot/media
Alias /static /home/wechsler/repos/batbox/webroot/static

#<LocationMatch "\.(jpg|gif|png|js|css)$">
#SetHandler None
#</LocationMatch>

<Location "/media">
  Require all granted
SetHandler None
</Location>

<Location "/static">
  Require all granted
SetHandler None
</Location>


<Directory /home/wechsler/repos/batbox/batbox>
  Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/batbox_error.log
CustomLog ${APACHE_LOG_DIR}/batbox_access.log combined

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/tdd-deciphered.com-0001/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/tdd-deciphered.com-0001/privkey.pem
</VirtualHost>
Alias /media /home/wechsler/repos/batbox/webroot/media
Alias /static /home/wechsler/repos/batbox/webroot/static
<Directory /home/wechsler/repos/batbox/batbox>
  Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/batbox_error.log
CustomLog ${APACHE_LOG_DIR}/batbox_access.log combined

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/tdd-deciphered.com-0001/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/tdd-deciphered.com-0001/privkey.pem
</VirtualHost>WSGIPythonPath /home/wechsler/repos/batbox/venv/lib/python3.6

<VirtualHost *:80>
 ServerName batbox.phase.org
 Redirect permanent / https://batbox.phase.org/
</VirtualHost>

<VirtualHost *:443>
 ServerName batbox.phase.org
 #DocumentRoot /home/wechsler/repos/batbox

WSGIProcessGroup batbox.phase.org
WSGIDaemonProcess batbox.phase.org python-home=/home/wechsler/repos/batbox/venv python-path=/home/wechsler/repos/batbox
WSGIScriptAlias / /home/wechsler/repos/batbox/batbox/wsgi.py

Alias /media /home/wechsler/repos/batbox/webroot/media
Alias /static /home/wechsler/repos/batbox/webroot/static

#<LocationMatch "\.(jpg|gif|png|js|css)$">
#SetHandler None
#</LocationMatch>

<Location "/media">
  Require all granted
SetHandler None
</Location>

<Location "/static">
  Require all granted
SetHandler None
</Location>


<Directory /home/wechsler/repos/batbox/batbox>
  Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/batbox_error.log
CustomLog ${APACHE_LOG_DIR}/batbox_access.log combined

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/tdd-deciphered.com-0001/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/tdd-deciphered.com-0001/privkey.pem
</VirtualHost>