{%  load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Batbox : {% block subtitle %}Index{% endblock %}{% endblock %}</title>
    {% block head-css %}
        <link rel="stylesheet" type="text/css" href="{% static 'vendor/css/bootstrap.min.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'vendor/css/fontawesome-all.min.css' %}"/>

        <style>
            html {
                position: relative;
                min-height: 100%;
            }

            a i.fas {
                color: #000
            }

            body {
                margin-bottom: 70px; /* Margin bottom by footer height + a bit */
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                margin-top: 20px;
                height: 56px; /* Set the fixed height of the footer here */
                line-height: 56px; /* Vertically center the text there */
            }

            footer a {
                text-decoration-style: dotted;
                text-decoration: underline;
            }

            footer .gh-link {
                padding-top: 4px;
                padding-right: 4px;
            }

        </style>
    {% endblock %}
</head>
<body>
{% block body %}
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'index' %}"><i class="fas fa-home"></i> Batbox</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}"><i class="fas fa-home"></i> Index</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'calendar' %}"><i class="fas fa-calendar"></i> Calendar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'list_view' %}"><i class="fas fa-list"></i> All</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'search_view' %}"><i class="fas fa-search"></i> Search</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="pull-right nav-link" href="{% url 'admin:index' %}"><i class="fas fa-tools"></i> Admin</a>
            </li>
        </ul>
    </nav>
    <div class="container body-container">
        {% block body-container %}
        {% endblock %}
    </div>

    <footer class="footer bg-light">
        <div class="container-fluid text-muted">
            <div class="float-right gh-link"><a
                    title="Get the code from Github"
                    class="text-dark" href="https://github.com/parsingphase/batbox"><i
                    class="fab fa-github fa-2x"></i></a></div>
            <div>
                Created by <a href="https://parsingphase.dev" class="text-muted">parsingphase</a>
            </div>
        </div>
    </footer>
{% endblock %}
</body>
</html>