WSGIScriptAlias / /var/www/batbox/batbox/wsgi.py
WSGIPythonHome /var/www/batbox/venv
WSGIPythonPath /var/www/batbox

<Directory /var/www/batbox/batbox>
<Files wsgi.py>
Require all granted
</Files>
</Directory>