# Single-environment config - VirtualHosts won't work with this simple setup

WSGIScriptAlias / /var/www/batbox/wsgi.py
WSGIPythonHome /var/venv
WSGIPythonPath /var/www

<Directory /var/www/batbox>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /media /var/www/webroot/media
Alias /static /var/www/webroot/static